"D:\Programy\CLion 2020.1.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Kinali.dir/objects.a
C:\PROGRA~1\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\ar.exe cr CMakeFiles\Kinali.dir/objects.a @CMakeFiles\Kinali.dir\objects1.rsp
C:\PROGRA~1\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\Kinali.dir/objects.a -Wl,--no-whole-archive  -o Kinali.exe -Wl,--out-implib,libKinali.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Kinali.dir\linklibs.rsp
