"D:\Programy\CLion 2020.1.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" C:\Users\mcern\Desktop\Kinali
-- Configuring done
CMake Error at CMakeLists.txt:6 (add_executable):
  Cannot find source file:

    item_manage.cpp

  Tried extensions .c .C .c++ .cc .cpp .cxx .cu .m .M .mm .h .hh .h++ .hm
  .hpp .hxx .in .txx


CMake Error at CMakeLists.txt:6 (add_executable):
  No SOURCES given to target: Kinali


CMake Generate step failed.  Build files cannot be regenerated correctly.
